<html>
<head>
<title>Forrest</title>
<link href="styles.css" rel="stylesheet">
</head>

<body background="white">
<font size="7" color="green">Forrest Carle</font>

<font size="3" color="blue">University of Maine,</font>
<font size="3" color="blue">Accounting/Finance</font>







</body>

<ul>
</ul>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="https://forrestcarle.github.io/fcwebsite">Home</a></li>
  <li><a href="https://forrestcarle.github.io/fcWebsiteResumePage.html">Resume</a></li>
  <li><a href="https://forrestcarle.github.io/fcContact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<body>

<b><p>FORREST ALEXANDER CARLE
</p>

<img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/13043298_10154158241709559_2989726041115183313_n.jpg?oh=812427caea61cac0ab2691ae6e2b4c69&oe=58C130DE" alt="Ballsack Noodle" style="width:304px;height:228px;">



<p>

"I'm good with numbers" is my usual response when ask why I study accounting and finance. I'm a junior now at the University of Maine at Orono and loving it. I am very fortunate to have the priveledge to attend school here and I'm the third generation of Carle to do so. When the school year is over, I'm usually plenty busy with my Air National Guard duties, and of course, fishing.   


</p>
