<html>
<head>
<title>Forrest</title>
<link href="styles.css" rel="stylesheet">
</head>

<body background="white">
<font size="7" color="green">Forrest Carle</font>

<font size="3" color="blue">University of Maine,</font>
<font size="3" color="blue">Accounting/Finance</font>







</body>

<ul>
</ul>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="https://forrestcarle.github.io/fcwebsite#home">Home</a></li>
  <li><a href="https://forrestcarle.github.io/fcWebsiteResumePage.html">Resume</a></li>
  <li><a href="https://forrestcarle.github.io/fcContact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<body>

<b><p>FORREST ALEXANDER CARLE
</p>

EDUCATION
___________________________________________________________
<p>
University of Maine  
Bachelor of Arts (B.A.), Accounting, Finance (Double Major), GPA: 3.75
Orono, Maine | January 2015 – Present
•	Presented the UMaine Blue and White Award.
•	Awarded the Mary French Geyer Scholarship and 
Emma Jane Eaton Scholarship.
</p>

<p>
Calais High School
Graduated with Honors
Calais, Maine | September 2008 - June 2013 
•	Presented the Beckett Scholarship.
</p>

<p>
EXPERIENCE
__________________________________________________________
</p>
<p>
Electrical Power Production Journeyman
101st Air Refueling Wing, Maine Air National Guard, United States Air Force
Bangor, Maine | 2/12/13 – Present | 17 Months of Full Time
</p>

<p>
•	Operates low and high voltage generators (1kW-750kW), including the maintenance, repair and inspection of injection pumps, starter motors, gasoline/diesel engines, batteries, block heaters, electrical equipment, automatic/manual transfer switches, electrical circuits, power production equipment, etc.
•	Trained with Air Force Security Forces on small arms, entry-control points, perimeter and vehicle searches, improvised explosive device (I.E.D.) identification and apprehending suspects with handcuffs and batons.
•	Operates front-end loaders, skid steers, forklifts, excavators, backhoes, high-lift trucks, dump trucks and tractor-trailers, as well as a wide range of hand and power tools. 
•	Maintains and operates aircraft arresting systems. Trained extensively on coordinating with the air traffic control tower for navigating movements on an active runway. 
•	Facilitated training for new Airmen on proper procedures.
•	Earned 21 college credits in mechanical and electrical technology.
•	Presented Air Force Achievement Medal and several physical training awards.
</p>
Interviewer 
Cido Research
Calais, Maine | 6/27/12 – 8/29/12, 11/5/12 – 2/13/13 | 20-24 Hours Per Week

•	Conducted phone surveys with clients from around the world on various topics.
•	Typed 60 words per minute and operated several computer programs. 
•	Given “Top Performer” award in January 2012. 
<p>
PROFESSIONAL DEVELOPMENT
_________________________________________
</p>

<p>
Electrical Power Production Tech School (Distinguished Graduate) 2013
Electrical Power Production Journeyman Career Development Courses (CDCs, Honors) 2014
Mission Essential Engineer Training (MEET), Mobile Aircraft Arresting System (MAAS) 2014
Silver Flag Contingency Training (Ramstein Air Base, Germany) 2014
Class A Commercial Driver’s License (CDL) 2015
Total of 70 college credits as of December 27th, 2015</p></b>

</body>


</html>
